<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.BirthAbstract_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ba_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Birth Abstract"
        app:titleTextAppearance="@style/ToolbarSubtitleAppearance"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ba_et_district_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ba_et_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:enabled="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/georgia"
                            android:hint="District"
                            android:inputType="textNoSuggestions"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/fragment_body_text_size"
                            android:textStyle="italic" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/ba_et_panchayat_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/grey"

                        >

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/ba_et_panchayat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:enabled="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/georgia"
                            android:hint="Town Panchayat"
                            android:inputType="textNoSuggestions"
                            android:padding="8dp"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/fragment_body_text_size"
                            android:textStyle="italic" />
                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            style="@style/Widget.AppCompat.ButtonBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:background="@color/buttonBackgroundColor"
                            android:fontFamily="@font/georgia"
                            android:onClick="Submit"
                            android:text="Submit"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/fragment_body_text_size"
                            android:textStyle="italic|bold" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/ba_tv_title_change"
                style="@style/TextAppearance.Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text=""
                android:textAlignment="center"

                android:textColor="@color/white"
                android:visibility="gone"

                />

            <android.support.v7.widget.CardView
                android:id="@+id/ba_cd_first_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/bcs_tv_first_Column_title"
                        style="@style/TextAppearance.TableTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Year"

                        />

                    <TextView
                        android:id="@+id/ba_tv_t1_col2"
                        style="@style/TextAppearance.TableTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Live Birth" />

                    <TextView
                        android:id="@+id/ba_tv_t1_col3"
                        style="@style/TextAppearance.TableTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Still Birth"

                        />

                    <TextView
                        style="@style/TextAppearance.TableTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Total" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ba_cd_first_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ba_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layoutAnimation="@anim/anim_layout_left_to_right">

                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/bcs_cd_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        style="@style/TextAppearance.TableTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Total"


                        />

                    <TextView
                        android:id="@+id/bcs_tv_live_birth"
                        style="@style/TextAppearance.TableTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/bcs_tv_still_birth"
                        style="@style/TextAppearance.TableTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/bcs_tv_total"
                        style="@style/TextAppearance.TableTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ba_cd_birthdetails_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:orientation="horizontal"
                    android:weightSum="5.5">


                    <TextView
                        style="@style/TextAppearance.TableTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text="Reg Date" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                    <TextView
                        android:id="@+id/ba_tv_t2_col2"
                        style="@style/TextAppearance.TableTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:text="ChildName" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                    <TextView
                        android:id="@+id/ba_tv_t2_col3"
                        style="@style/TextAppearance.TableTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="5dp"
                        android:text="DOB"

                        />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey" />

                    <TextView
                        style="@style/TextAppearance.TableTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:text="Sex" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ba_cd_birthdetails_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/ba_birth_details_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/anim_layout_left_to_right">


                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
